{
  "name": "Balancirk",
  "short_name": "Balancirk",
  "start_url": "/index.php?option=com_balancirk&view=member",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f3c88",
  "description": "Balancirk leden- en administratieportaal",
  "icons": [
    {
      "src": "/media/com_balancirk/images/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
